board: [${armanbilge}, ${djspiewak}, ${jducoeur}, ${valencik}]
staff: [${armanbilge}]
tsc: [${armanbilge}, ${lukajcb}, ${samspills}, ${mpilquist}, ${djspiewak}, ${jducoeur}, ${valencik}]
coc: [${armanbilge}, ${hkateu}, ${samspills}, ${satabin}, ${valencik}]
security: [${rossabaker}, ${armanbilge}, ${bpholt}]
