# authors

typelevel {
  name: Typelevel Steering Committee
  avatar: "https://github.com/typelevel-bot.png"
  github: typelevel
  bluesky: typelevel.org
  mastodon: "https://fosstodon.org/@typelevel"
  bio: "The Typelevel Steering Committee was the former governing body of Typelevel, until the Foundation was established in 2025."
}

foundation {
  name: Typelevel Foundation
  avatar: "https://github.com/typelevel.png"
  url: "/foundation"
  github: typelevel
  bluesky: typelevel.org
  mastodon: "https://fosstodon.org/@typelevel"
  linkedin: "https://linkedin.com/company/typelevel-foundation"
  bio: "The Typelevel Foundation is a nonprofit 501(c)(3) public charity. Our mission is to maintain Typelevel projects, advance research and education in functional programming, and grow our community."
}
